Letting:

Property
 ☐ Import
 ☐ Js to add new entity
 ☐ Model Includes
     ✔ Entity (People) @done (13-07-28 23:38)
     ☐ Entity (company)
     ✔ Multiple Entities in testing @done (13-07-31 16:30)
     ✔ Address @done (13-07-27)
     ✔ Billing Address @done (13-08-02 00:10)
     ☐ tag
     ☐ Edit a number of records at once 'A Block'
     ✔ validates numericality @done (13-07-27 15:13)
     ✔ validates uniqueness @done (13-07-27 15:13)
     ☐ validates string length
     ☐ Set default for BillingProperty use_profile but doesn't seem to work.
         http://stackoverflow.com/questions/8146448/get-the-default-values-of-table-columns-in-postgres
 ☐ Index
   ✔ M @done (13-07-27 11:06)
   ☐ V
       ☐ IMPROVE: Navigating from list to show currently by clicking human_property_id
   ✔ C @done (13-07-27 11:06)
 ☐ Show
   ✔ M @done (13-07-27 15:25)
   ☐ V
   ✔ C @done (13-07-27 15:25)
 ☐ Create
   ☐ M
   ☐ V
   ☐ C
      ✔ Happy Path @done (13-07-30 18:14)
      ☐ Fail Save
          ☐ Fail duplicate Human Property ID
 ☐ Edit
   ✔ M @done (13-07-28 00:27)
   ☐ V
   ✔ C @done (13-07-28 00:27)
       ☐ Happy Path @done (13-07-28 00:27)
       ☐ Fail Save
   ☐ Feature tests need refactoring as shared address
 ✔ Delete @done (13-07-30 22:04)
