Letting:

Property
 ☐ Import
 ☐ Model Includes
     ✔ Entity (People) @done (13-07-28 23:38)
     ☐ Entity (company)
     ✔ Address @done (13-07-27)
     ☐ Billing Address
     ☐ tag
     ☐ Edit a number of records at once 'A Block'
     ✔ validates numericality @done (13-07-27 15:13)
     ✔ validates uniqueness @done (13-07-27 15:13)
 ☐ Index
   ✔ M @done (13-07-27 11:06)
   ☐ V
       ☐ IMPROVE: Navigating from list to show currently by clicking human_property_id
   ✔ C @done (13-07-27 11:06)
 ☐ Show
   ✔ M @done (13-07-27 15:25)
   ☐ V
   ✔ C @done (13-07-27 15:25)
 ☐ Create
   ☐ M
   ☐ V
   ☐ C
 ☐ Edit
   ✔ M @done (13-07-28 00:27)
   ☐ V
   ✔ C @done (13-07-28 00:27)
   ☐ Feature tests need refactoring as shared address
 ☐ Delete