Charge:

  ☐ Import
  ☐ Model
    ✔ Charge @done (13-08-19 10:49)
    ✔ DueOn @done (13-08-20 18:11)
  ☐ Validations
    ☐ Parse day / month to know if valid date

  ☐ Actions
    ☐ Index
      ☐ V
      ☐ C
    ☐ Create
      ☐ V
      ☐ C
    ☐ Update
      ☐ V
      ☐ C
    ☐ Destroy
      ☐ V
      ☐ C
Behaviour:
  ✔ Autocomplete Charge infor @done (13-08-19 16:38)
  ☐ Add Charge button - upto 4?
  ☐ Delete charge with X button

Autocomplete on charges...
http://railscasts.com/episodes/102-auto-complete-association-revised