Charge:

  ✔ Import @done (13-09-04 12:12)
  Model:
    ✔ Charge @done (13-08-19 10:49)
    ✔ DueOn @done (13-08-20 18:11)
  ☐ Validations
    ☐ Parse day / month to know if valid date

  Actions:
    Currently through property page
    Index:
      ✔ V @done (13-09-11 09:51)
      ✔ C @done (13-09-11 09:51)
    Create:
      ✔ V @done (13-09-11 09:51)
      ✔ C @done (13-09-11 09:51)
    Update:
      ✔ V @done (13-09-11 09:51)
      ✔ C @done (13-09-11 09:51)
    Destroy:
      ✔ V @done (13-09-11 09:51)
      ✔ C @done (13-09-11 09:51)
Behaviour:
  ✔ Autocomplete Charge infor @done (13-08-19 16:38)
  ✔ Add Charge button - upto 4? @done (13-08-28 10:14)
  ✔ Delete charge with X button @done (13-08-28 10:14)
    ✔ Delete with jquery (optional) @done (13-08-28 15:08)

Autocomplete on charges...
http://railscasts.com/episodes/102-auto-complete-association-revised