Letting:

Client
 ☐ Import
 ✔ Seed @done (13-08-03)
 ☐ Model
     ☐ Entity (people)
     ☐ Entity (company)
     ✔ Multiple Entities @done (13-08-03 19:13)
     ☐ Address
       ☐ Handle nil address as Address::NoAddress
     ☐ Validation
        ✔ human_readable_client_id   unique @done (13-08-03 19:12)

 ☐ Actions
     ☐ Index
       ☐ V
       ✔ C @done (13-08-03 22:59)
     ☐ Show
       ☐ V
       ✔ C @done (13-08-04 13:18)
     ☐ Create
       ☐ V
       ☐ C
     ☐ Update
       ☐ V
       ☐ C
     ☐ Delete
       ☐ C