Letting:

Client
 ☐ Import
 ✔ Seed @done (13-08-03)
 ☐ Model
     ✔ Entity (people) @done (13-08-04 16:47)
     ☐ Entity (company)
     ✔ Multiple Entities @done (13-08-03 19:13)
     ☐ Address
       ☐ Handle nil address as Address::NoAddress
     ☐ Validation
        ✔ human_readable_client_id   unique @done (13-08-03 19:12)
 ☐ Associations
   ✔ has_one address @done (Before13-08-04 18:14)
   ✔ has_many entites @done (before 13-08-04 18:14)
   ✔ has_many properties @done (13-08-04 18:13)

 ☐ Actions
     ☐ Index
       ☐ V
       ✔ C @done (13-08-03 22:59)
     ☐ Show
       ☐ V
       ✔ C @done (13-08-04 13:18)
     ☐ Create
       ☐ V
       ✔ C @done (By 13-08-04 16:47)
     ☐ Update
       ☐ V
       ✔ C @done (By 13-08-04 16:47)
     ☐ Delete
       ✔ C @done (By 13-08-04 16:47)