Letting:

Client

 ✔ Import @done (13-09-04 12:08)
 ✔ Seed @done (13-08-03)

 ☐ Model
   Address:
     ✔ Handle nil address as Address::NoAddress @done (13-09-04 12:08)
       Not doing as

 Associations:
   ✔ has_one address @done (Before13-08-04 18:14)
   ✔ has_many entites @done (before 13-08-04 18:14)
   ✔ has_many properties @done (13-08-04 18:13)

 Validation:
   ✔ client_id (human_id) @done (13-08-17 12:48)
     ✔ numeric @done (before 13-08-17 12:47)
     ✔ human_readable_client_id   unique @done (13-08-03 19:12)

 Shared Require:
   ☐ Address
   ☐ Entity

 Actions:
     Index:
       ✔ V @done (13-09-18 15:16)
       ✔ C @done (13-08-03 22:59)
     Show:
       ☐ V
       ✔ C @done (13-08-04 13:18)
     Create:
       ✔ V @done (13-09-18 15:15)
       ✔ C @done (By 13-08-04 16:47)
     Update:
       ✔ V @done (13-09-18 15:15)
       ✔ C @done (By 13-08-04 16:47)
     Delete:
       ✔ C @done (By 13-08-04 16:47)
