  ORIGINAL PROGRAM                           NEW PROGRAM

  ✔ LOGIN @done (13-10-21 11:07)

  Name                                       Email
  Password                                   Password

  ☐ WELCOME PAGE
  Welcome User's name                        Not Needed Login goes to Property
  Version Number                             DONE
  Today's date                               NOT IMPLEMENTED
  Recent payments                            REQUIRED  (RW)

  ☐ CLIENTS
  List Clients                               DONE   (clients/index page)
  Print out of Client list                   Not Needed
  Create New Client                          DONE   (clients/new page)
  Update Client                              DONE   (clients/edit page)
  Drop Down List of Clients for Search       Not needed as stands (demo)
  Delete Client                              DONE   (clients/index page)

  Client accounts list for GR and GGR        REQUIRED
  between 'given' DATES                      MORE INFORMATION REQUIRED

  DATES ARE NOT ARBITARY
  When do they run the accounts?
  Does that depend on  the client?
  Print out of Client Accounts               REQUIRED

  ☐ PROPERTIES
  List of Properties                         DONE   (properties/index page)
  Create New Property                        DONE   (properties/new)
  Delete Property                            DONE   (properties/index page)
  Update Property                            DONE   (properties/edit page)
  Search for Property by ID                  DONE   (properties/index page)
  Search for Property by Occupier            DONE   (properties/index page)
  Search for Property by Agent               DONE   (properties/index page)
  Search for Property by Address             DONE   (properties/index page)

  Property requires a client                 DONE
  Drop Down List of Clients                  Not Required (Demo)
  Print out of Property List                 Not Required
  Print Property Details                     DONE  properties/id/view )
  Print Property Account                                 ONGOING (properties/id/view )

  ☐ Property Accounts
  Display Account Items                      ONGOING
  Require date when charge is due               done  (properties/id/view)
  Delete old data                                             Not needed
  Arrears list
  Occupants with arrears over £??s                 NOT IMPLEMENTED


  GRID ACCOUNT DETAILS:
   (statement of credit / debit not payment)  REQUIRED
  Search prop no                                               REQUIRED
  Give one line address, 2nd line Agent  &     Currently Property / Account is 1 page
  Agent
  Type of Charge, Date Due or paid,                ONGOING
  Description, Due, Payment, balance             REVIEW - Description not held
  Split charges by type: All, GR,                       REQUIRED
  Service Charges, Insurance give balance      REQUIRED
  We should probably only give last 3 years    REQUIRED

  INVOICES
  LETTERS:
  Ground Rent/Garage Ground Rent
  Half Yearly Service Charge
  Monthly Service Charge
  Update of Letter Details: This allows
  a text comment to be placed on invoice

  Ground Rent Tick box for
  Quarter Day March/June/Sept/Dec
  Give Invoice Date
  Range of Property IDs
  Type of Letter

  1st letter: sets due demand in property account
  PRINTS OUT those properties with no standing order
  2nd letter: PRINTS OUT those properties were
  no payment made with or without standing order

  ☐ PAYMENTS
  Search on Property No                                          done
  Fill in Payment date                                              done
  Default to pay in full outstanding charges          done

  New Payment
  Details of payments made                                   done
  Displays property address                                   done
  Create allows another new payment               REQUIRED (currently goes to Pyament
  immediately                                                          Index )


  BLOCKS UPDATE
  List Blocks                                                              REVIEW
  Update charges in a group (flats/roads)              REQUIRED
  Service charge typically changed for
  new year.
  One off Service charge at EOY                              REQUIRED
  Dropdown list of blocks                                          REVIEW
  Obtains members of block by                                REVIEW
  searching address
  New block  - on create goes back to block list      REVIEW
  Block Requires the address to                                 REVIEW
  already be present
  Note not all blocks have same service charge
  for each flat

  LETTERS
  Ground Rents
  Half Yearly Service Charge
  Quarterly Service Charge
  Monthly Service Charge
  Update letter Details
  Wording of letters can change
  for legal requirements                                Text data needed to be held

  All letters require:
  Adams' address
  Invoice Date
  Occupier Name and Property address                    Available
  Agent Name and address if necessary                 Available
  Client name and address                                   Available
  Arrears
  Due Date Description ie GR 25/25/2013 to 23/6/2014
  Service charge                                        Available
  Total
  Sissorcut line
  Form to return with property ref and address
  From Agent address
  Copy of invoice details with total
  2nd page for GR ie long leaseholder
  uses GR data and specific legal form

  PRINTOUTS AVAILBLE
  Agent                                                 Agent Probably unnecessary
  Arrears
  Client List
  Monthly Service Charge List
  Property list                                         Available

