  ORIGINAL PROGRAM          NEW PROGRAM

  LOGIN

  Name                                          Email
  Password                                      Password

  WELCOME PAGE                                  No welcome page goes into property list
  Welcome User's name
  Version Date of Update
  Today's date
  Recent payments

  CLIENTS                                     CLIENTS
  List of Clients & their addresses           Index page Client List
  Print out of Client list                    NO Print out
  Create New Client                           Create New Client
  Note client address needed
  to go on invoice
  Update Client                               Update Client
  Drop Down List of Clients for Search
  Delete Client                                Delete Client from Index Page
  Client GR House accounts between given dates  Client with List of Properties Account
  Print out of Client Accounts

  PROPERTIES                                  PROPERTIES
  List of Properties                          Index Page Property List
  Search for property
  Update Property                             Edit
  Address Occupier, Agent Name & Address

  Property must be conected to a client
  Drop Down List of Clients to choose from
  Print out of Property List
  Create New Property                         Create New Property
  Delete Property                             Delete from Index Page
  Print out of Property details
  Print out of Property account

  ACCOUNTS FOR PROPERTIES
  Must have details of GR, Rent, Service Charge   Held in Property details
  or other charges
  Must have details of when charges due
  Must be able to Bill property
  Must be able to hold record of bill due/made
  Delete old data and set to beginning of yr,
  resetting initial balance
  Arrears list: give minimum arrears goes to
  each property, checks arrears and prints out if
  at minimum or above arrears

  GRID ACCOUNT DETAILS:
  Search prop no
  Give one line address
  2nd line Agent & Billing Address
  Type of Charge, Date Due or paid,
  description, Due, Payment, Balance
  Split charges by type: All, GR,
  Service Charges, Insurance give balance
  We should probably only give last 3 years

  INVOICES
  LETTERS:
  Ground Rent/Garage Ground Rent
  Half Yearly Service Charge
  Monthly Service Charge
  Update of Letter Details: This allows
  a text comment to be placed on invoice

  Ground Rent Tick box for
  Quarter Day March/June/Sept/Dec
  Give Invoice Date
  Range of Property IDs
  Type of Letter

  1st letter: sets due demand in property account
  PRINTS OUT those properties with no standing order
  2nd letter: PRINTS OUT those properties were
  no payment made with or without standing order

  PAYMENTS
  Fill in Payment date
  Search on Property No
  Return sets up the Service Charge
  for those properties with service charge
  Ground Rent Due

  Details of payments made
  Needs property address
  Batch Payments            Make only batch
  Single Payment            payments

  BLOCKS UPDATE
  This is used to update charges in a group of flats
  or roads
  List of Blocks
  Dropdown list of blocks
  Service charge changes:
  Half Yearly/Quarterly/Monthly
  Insurance
  Obtains members of block by searching address
  New block - update block list
  Needs a house name or road name already on
  data base. Note not all blocks have same service charge
  for each flat

  LETTERS
  Ground Rents
  Half Yearly Service Charge
  Quarterly Service Charge
  Monthly Service Charge
  Update letter Details
  Wording of letters can change for legal requirements  Text data needed to be held

  All letters require:
  Adams' address
  Invoice Date
  Occupier Name and Property address
  Agent Name and Billing address if necessary
  Client name and address
  Arrears
  Due Date Description ie GR 25/25/2013 to 23/6/2014
  Service Charge
  Total
  Sissorcut line
  Form to return with property ref and address
  From Billing address
  Copy of invoice details with total
  2nd page for GR ie long leaseholder
  uses GR data and specific legal form

  PRINTOUTS AVAILBLE
  Agent                                        Probably unnecessary
  Arrears
  Client List
  Monthly Service Charge List
  Property List

