Letting:


Resources
  ☐ Blocks
  ☐ Charge Info
  ☐ Account
  ☐ Property
  ☐ Client

Action:
  ☐ Need Paging on Index?

Testing:
      ☐ Feature tests need refactoring as shared address

Features:
  ☐ Searching Lists

Style:
  ✔ Listing Style @done (13-08-04 21:32)

Shared Partials:
Address
  ☐ Address length validations
  ☐ Postcode validation
  ☐ Length of lines shorter for postcode, flat no, road no

Entity
  ☐ Title, Initials, Name length validations
  ☐ Length of lines shorter for Title and Intials