Letting:

Resources
  ☐ Blocks
  ☐ Charge Info
  ☐ Account
  ☐ Property
  ☐ Client

Action:
  ✔ Need Paging on Index? @done (before 06-08-16 22:07)

Testing:
      ☐ Feature tests need refactoring as shared address

Features:
  ☐ Searching Lists

Style:
  ✔ Listing Style @done (13-08-04 21:32)

Shared:

  Address
    Model:
      ✔ Address @done (13-07-27)
      ✔ Address length validations @done (13-08-16 22:07)
      ✔ Postcode validation @done (13-08-16 22:07)
    Partial:
      ☐ Length of lines shorter for postcode, flat no, road no

  Entity
    Model:
    ✔ Entity (People) @done (13-07-28 23:38)
    ☐ Entity (company)
    ✔ Multiple Entities in testing @done (13-07-31 16:30)
    ✔ Title, Initials, Name length validations @done (13-08-17 10:49)
    Partial:
    ☐ Length of lines shorter for Title and Intials