Letting:


Resources
  ☐ Blocks
  ☐ Charge Info
  ☐ Account
  ☐ Property
  ☐ Client

Action:
  ✔ Need Paging on Index? @done (before 06-08-16 22:07)

Testing:
      ☐ Feature tests need refactoring as shared address

Features:
  ☐ Searching Lists

Style:
  ✔ Listing Style @done (13-08-04 21:32)

Shared Partials:
Address
  ✔ Address length validations @done (13-08-16 22:07)
  ✔ Postcode validation @done (13-08-16 22:07)
  ☐ Length of lines shorter for postcode, flat no, road no

Entity
  ✔ Title, Initials, Name length validations @done (13-08-17 10:49)
  ☐ Length of lines shorter for Title and Intials